<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="de.fxworld.eclipse.modelling"
    label="Eclipse fx edition for modelling">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Eclipse Stuff">
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.git.feature.group"/>
    <requirement
        name="org.eclipse.m2e.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.logback.feature.feature.group"/>
    <requirement
        name="org.eclipse.epp.mpc.feature.group"/>
    <requirement
        name="org.eclipse.oomph.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.preferences.feature.group"/>
    <requirement
        name="org.eclipse.oomph.projectconfig.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.sdk.feature.group"/>
    <requirement
        name="org.eclipse.oomph.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.version.feature.group"/>
    <requirement
        name="org.eclipse.wb.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.swt.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.rcp.doc.user.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.rcp.SWT_AWT_support.feature.group"/>
    <requirement
        name="org.eclipse.wb.xwt.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.core.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.doc.user.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.core.ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.layout.group.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.core.java.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.core.xml.feature.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xpand.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.zest.sdk.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.xwt.feature.feature.group"/>
    <requirement
        name="org.eclipse.xwt.workbench.feature.feature.group"/>
    <requirement
        name="org.eclipse.xtend.sdk.feature.group"/>
    <requirement
        name="org.eclipse.e4.core.tools.feature.source.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/photon"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="fx-world">
    <requirement
        name="de.fxworld.eclipse.dictionaries.german.jdt.feature.group"/>
    <requirement
        name="de.fxworld.generationgap.feature.group"/>
    <repository
        url="http://updates.fx-world.de/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Maven Integration">
    <requirement
        name="com.ifedorenko.m2e.mavendev.feature.feature.group"/>
    <repository
        url="http://ifedorenko.github.com/m2e-extras/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="EMF Client platform">
    <requirement
        name="org.eclipse.emf.ecp.sdk.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/ecp/releases/releases_117/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Nebula">
    <requirement
        name="org.eclipse.nebula.feature.feature.group"/>
    <requirement
        name="org.eclipse.nebula.examples.release.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/nebula/releases/2.0.1"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Target Platfrom Editor">
    <requirement
        name="fr.obeo.releng.targetplatform-feature.feature.group"/>
    <repository
        url="http://mbarbero.github.io/fr.obeo.releng.targetplatform/p2/latest/"/>
  </setupTask>
  <version name="photon"
      label="Photon"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/photon"/>
    </setupTask>
    <description>My Product for Photon.</description>
  </version>
  <description>Eclipse fx edition for modelling provides cool stuff.</description>
</setup:Product>
